function model = fixOverCurving(model, slot)
    %Move slot to center
    m = getTranslationMatrixFromVector(-slot);
    model.vertices = applyTransformation(model.vertices, m);
    
    
    %Rotate around axis
    model.vertices = changeBasis(model.vertices, normalize(cross(model,upVector, model.frontVector)), model.upVector, model.frontVector)
    model.vertices = applyTransformation(model.vertices, m);
    
    model.vertices = revertBasis(model.vertices, normalize(cross(model,upVector, model.frontVector)), model.upVector, model.frontVector)

    %Move point back
    m = getTranslationMatrixFromVector(slot);
    model.vertices = applyTransformation(model.vertices, m);
end