foundation
filename wallFront.ply normal -1 0 0
filename wallLeft.ply normal 0 0 -1
filename wallBack.ply normal 1 0 0
filename wallRight.ply normal 0 0 1
normal -1 0 0
up 0 1 0
style magic
.
roof
filename roofLeft.ply normal 0 0.8193 0.5733 up 0 0.5733 -0.8193
filename roofRight.ply normal -0.0060 0.8418 -0.5397 up 0 0.5397 0.8419
shape roofShape.ply
normal -1 0 0
up 0 1 0
style magic
.
floor
filename floor.ply
normal -1 0 0
up 0 1 0
style magic
.
door
filename door.ply
normal -1 0 0
up 0 1 0
shape doorcon.ply
type cut
style magic
.
chimney
filename chimney.ply
normal -1 0 0
up 0 1 0
style magic
.